version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-eve-raphael-$1.tar.gz/ \
 https://github.com/tomasAlabes/eve/tags .*/archive/v?([\d\.]+).tar.gz
